<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(230, 230, 230);
  position: fixed;
  top: 0;
  width: 100%;
}

.others {
  float: left;
}

.about {
  float: right;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(168, 168, 168);
}

.active {
  background-color: #ffffff;
}

h1 {
    background-image: url('Imagens/imagem1.PNG');
    padding-top: 120px;
    width: 1603px;
    height: 120px;
    text-align: center;
    margin-left: -20px;
    margin-top: -4px;
  }
</style>
</head>
<body>

<ul>
  <li><a class="others" href="home.html">Home</a></li>
  <li><a class="others" href="#news">News</a></li>
  <li><a class="others" href="#contact">Contact</a></li>
  <li><a class="about" href="#about">About</a></li>
</ul>

<div>
  <h1>Multimédia</h1>
  <h2>Scroll this page to see the effect</h2>
  <h2>The navigation bar will stay at the top of the page while scrolling</h2>

  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
</div>

</body>
</html>
